HMConApp/Controls/ModifierStackEntry.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="HMConApp.Controls.ModifierStackEntry"
             mc:Ignorable="d" 
             d:DesignHeight="111" d:DesignWidth="347" UseLayoutRounding="True">
    <GroupBox x:Name="groupBox" Header="{Binding StackIndexString, ElementName=groupBox, FallbackValue=Header}" FontWeight="Normal" Margin="0">
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Rectangle.Fill>
            </Rectangle>
            <WrapPanel FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="buttonDelete" Width="20" Click="OnDelete" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Remove from chain">
                    <Image Source="/HMConApp;component/Resources/icon_delete.png" UseLayoutRounding="True" />
                </Button>
                <Button x:Name="buttonReset" Width="20" Click="OnReset" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Reset to default">
                    <Image Source="/HMConApp;component/Resources/icon_reset.png" UseLayoutRounding="True" />
                </Button>
                <Button x:Name="buttonInfo" Width="20" Click="OnInfo" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="About this modifier">
                    <Image Source="/HMConApp;component/Resources/icon_info.png" UseLayoutRounding="True" />
                </Button>
                <Rectangle Width="5"/>
                <Button x:Name="buttonDown" Width="20" Click="OnMoveDown" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Move down">
                    <Image Source="/HMConApp;component/Resources/icon_down.png" UseLayoutRounding="True" />
                </Button>
                <Button x:Name="buttonUp" Width="20" Click="OnMoveUp" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Move up">
                    <Image Source="/HMConApp;component/Resources/icon_up.png" UseLayoutRounding="True" />
                </Button>
            </WrapPanel>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="5,2,100,0" TextDecorations="{x:Null}" Text="{Binding ModifierName, ElementName=textBlock, FallbackValue=Name}" FontWeight="Bold"/>
            <StackPanel x:Name="inspector" Margin="5" Grid.Row="1" MinHeight="20"/>
        </Grid>
    </GroupBox>
</UserControl>
